<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home- Bravo! Caf&eacute; and Bakery</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <style>

        * {
            margin: 0 auto;
            box-sizing: border-box;
        }
        body {
            background-color: #8B6F66;
            font-family: 'Nunito Sans', sans-serif;
            color: #8B6F66;
        }
        .wrapper {
            width: 1200px;
            height: 1000px;
            background-color: #E8C6A9;
            position: relative;
            margin: 0 auto;
        }
        header {
            width: 1180px;
            height: 140px;
            position: relative;
        }
        nav {
            width: 1200px;
            height: 60px;
            position: relative;
            margin: 0 auto;
            margin-top: 10px;
        }
        button {
            border-radius: 15px;
            width: 176.5px;
            height: 60px;
            border: 0;
            background-color: #8B6F66;
            color: #F2C6A2;
            margin: 0 10px 0 10px;
            font-size: 20pt;
        }
        .logo {
            width: 380px;
            height: 120px;
            float: left;
            margin: 10px;
            margin-left: 0;
        }
        .open {
            width: 280px;
            height: 120px;
            text-align: left;
            margin-top: 10px;
            position: absolute;
            left: 500px;
        }
        .open2{
            width: 280px;
            height: 60px;
            text-align: left;
            font-size: 20pt;
            color: #E76B7C;
            font-weight: bold;
        }
        .address {
            width: 280px;
            height: 120px;
            text-align: left;
            float: right;
            margin: 10px;
            margin-right: 0;
        }
        .content {
            width: 1180px;
            height: 500px;
            margin: 10px;
            margin-top: 20px;
            position: relative;
            background-color: aliceblue;
        }
        footer {
            width: 1180px;
            height: 100px;
            margin: 10px;
            margin-top: 20px;
            position: relative;
        }
        .facebook{
            margin: 10px;
            margin-left: 200px;
            position: relative;
            display: inline-block;
        }
        .twitter{
            margin: 10px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
        }
        .youtube{
            margin: 10px;
            margin-left: 400px;
            position: relative;
            display: inline-block;
        }
        .instagram{
            margin: 10px;
            margin-left: 20px;
            position: relative;
            display: inline-block;
        }
        .copyinfo{
            text-align: center;
            width: 380px;
            justify-content: center;
            display: inline-block;
        }
        .home{
            color: #FAEDBC;
        }
        a:visited{
            color: #E76B7C;
        }
        a:hover{
            color: #FAEDBC;
        }
        a:link{
            color: #E76B7C;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"><img src="images/logo.png" height="120px;"></div>
            <div class="open">
                <div class="open2">
                    <p>We're still open!</p><br>
                </div><!--End of open2-->
                <a href="more_info.html"><p>See Full Hours</p></a>
            </div><!--End of open-->
            <div class="address">
                <p>1106 Grand Ave. St. Paul, MN 55105</p><br>
                <p>651-287-9118</p>
            </div>
        </header>
        <nav>
            <a href="index.html"><button class="home">Home</button></a>
            <a href="order_cake.html"><button class="order">Order Cake</button></a>
            <a href="menu.html"><button class="menu">Menu</button></a>
            <a href="about_us.html"><button class="about">About Us</button></a>
            <a href="more_info.html"><button class="more">More Info</button></a>
            <button class="news">News</button>
        </nav>
        <div class="content">
            Slideshow
        </div><!--End of content-->
        <footer>
            <div class="facebook"><img src="images/facebook-logo-button.png" width="80px";></div>
            <div class="twitter"><img src="images/twitter-logo-button.png" width="80px";></div>
            <div class="copyinfo">
                <p>&copy; Bravo Caf&eacute; and Bakery 2018.</p><br>
                <p>All rights reserved.</p>
            </div>
            <div class="youtube"><img src="images/youtube-symbol.png" width="80px";></div>
            <div class="instagram"><img src="images/instagram-logo.png" width="80px";></div>
        </footer><!--End of copyright-->
    </div><!--End of wrapper-->
</body>
</html>